REACT_EDITOR=atom 
MY_NAME=backend
SENDGRID_API=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
MONGODB=mongodb+srv://vikram:vikram123@cluster0-308yg.mongodb.net/pizzaKhazana?retryWrites=true&w=majority
MONGODB_USER=vikram
MONGODB_PASSWORD=vikram123
MONGODB_DB=pizzaKhazana
PASSWORD=Pizza123*